Lab_Pyvovar/Lab_Pyvovar/View/InfoView.xaml

<UserControl x:Class="Lab_Pyvovar.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Expander Header="Sortinging" Grid.Row="0" Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBlock Margin="5">Sortinged by...</TextBlock>
                    <RadioButton GroupName="SortingInfo" Content="First Name" Command="{Binding RadioButtonCommand}" CommandParameter="SortingByFirstName"/>
                    <RadioButton GroupName="SortingInfo" Content="Last Name" Command="{Binding RadioButtonCommand}" CommandParameter="SortingByLastName"/>
                    <RadioButton GroupName="SortingInfo" Content="Email" Command="{Binding RadioButtonCommand}" CommandParameter="SortingByEmail"/>
                    <RadioButton GroupName="SortingInfo" Content="Birthday" Command="{Binding RadioButtonCommand}" CommandParameter="SortingByBirthday"/>
                    <RadioButton GroupName="SortingInfo" Content="Is Adult" Command="{Binding RadioButtonCommand}" CommandParameter="SortingByIsAdult"/>
                    <RadioButton GroupName="SortingInfo" Content="Sun Sing" Command="{Binding RadioButtonCommand}" CommandParameter="SortingBySunSign"/>
                    <RadioButton GroupName="SortingInfo" Content="Chinese Sing" Command="{Binding RadioButtonCommand}" CommandParameter="SortingByChineseSign"/>
                    <RadioButton GroupName="SortingInfo" Content="Is Birthday" Command="{Binding RadioButtonCommand}" CommandParameter="SortingByIsBirthday"/>
                    <Button Content="Sorting" Command="{Binding SortPersonCommand}" Margin="20, 10, 20, 10"/>
                </StackPanel>
            </Expander>
            <Expander Header="Filtration" Grid.Row="0" Grid.Column="1" Margin="10">
                <StackPanel>
                    <Expander Header="FiltrationByFirstName" Margin="20, 0, 0, 0">
                        <StackPanel>
                            <TextBox Text="{Binding FiltrationByFirstName, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Expander>
                    <Expander Header="FiltrationByLastName" Margin="20, 0, 0, 0">
                        <StackPanel>
                            <TextBox Text="{Binding FiltrationByLastName, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Filtration By Email" Margin="20, 0, 0, 0">
                        <StackPanel>
                            <TextBox Text="{Binding FiltrationByEmail, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Filtration By Birthday" Margin="20, 0, 0, 0">
                        <StackPanel>
                            <Label Content="Filter tha date from"></Label>
                            <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" SelectedDate="{Binding FiltrationByBirthdayFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Filter tha date to"></Label>
                            <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" SelectedDate="{Binding FiltrationByBirthdayTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Filtration By IsAdult" Margin="20, 0, 0, 0">
                        <StackPanel Margin="10, 0, 0, 0">
                            <RadioButton GroupName="FiltrationByIsAdult" Content="Yes" Command="{Binding FilterIsAdultCommand}" CommandParameter="Yes"/>
                            <RadioButton GroupName="FiltrationByIsAdult" Content="No" Command="{Binding FilterIsAdultCommand}" CommandParameter="No"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Filtration By Sun Sign" Margin="20, 0, 0, 0">
                        <StackPanel>
                            <TextBox Text="{Binding FiltrationBySunSign, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Filtration By Chinese Sign" Margin="20, 0, 0, 0">
                        <StackPanel>
                            <TextBox Text="{Binding FiltrationByChineseSign, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Filtration By IsBirthday" Margin="20, 0, 0, 0">
                        <StackPanel Margin="10, 0, 0, 0">
                            <RadioButton GroupName="FiltrationByIsBirthday" Content="Yes" Command="{Binding FilterIsBirthdayCommand}" CommandParameter="Yes"/>
                            <RadioButton GroupName="FiltrationByIsBirthday" Content="No" Command="{Binding FilterIsBirthdayCommand}" CommandParameter="No"/>
                        </StackPanel>
                    </Expander>
                    <Button Content="Filter" Command="{Binding FilterPersonCommand}" Margin="30, 5, 30, 5"/>
                    <Button Content="Clear" Command="{Binding ClearFilterPersonCommand}" Margin="30, 5, 30, 10"/>
                </StackPanel>
            </Expander>
            <Expander Header="Edit list" Grid.Row="0" Grid.Column="2" Margin="10">
                <StackPanel>
                    <Button Content="Add person" Command="{Binding AddPersonCommand}" Margin="20, 5, 20, 5"/>
                    <Button Content="Edit person" Command="{Binding EditPersonCommand}" Margin="20, 5, 20, 5"/>
                    <Button Content="Remove person" Command="{Binding RemovePersonCommand}" Margin="20, 5, 20, 5"/>
                    <Button Content="Save Changes" Command="{Binding SaveCommand}" Margin="20, 5, 20, 5"/>
                </StackPanel>
            </Expander>
            <DataGrid ItemsSource="{Binding People, Mode=OneWay}" SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Person id" Binding="{Binding Guid}"></DataGridTextColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSing}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
